<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Enjoyneering Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css">
  <link href='//cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  /* Muted Gator Orange #E28F41 */
  /* Muted Gator Blue #6C9AC3 */
  /* Preeminance Gator Teal #A8DCD9 */
  /* Preeminance Gator Green #80BE63 */
  /* Preeminace Gator Pale Green #E0E5CD */
  /* Gator Orange #FA4616 */
  /* Gator Blue #0021A5 */
  /* Clemson Orange #F66733 */
  /* Clemson Purple #522D80 */
  /* Clemson Innovation Gray #86898C */
  /* Clemson Blue Ridge #3A4958 */
  /* Clemson Hartwell Moon #D4C99E */
  /* Clemson Anna's Lace #F9E498 */
  /* Clemson Tillman Brick #A25016 */
  /* Clemson Howard's Rock #685C53 */
  #mediaIcons a {
  	padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    color: #2e9cca;
    float: center;
  }
  #mediaIcons a:hover {
  	opacity: 0.7;
  }
  i {
  	color: #2e9cca;
  }
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #aaabb8;
    margin-top: 50px;
  }
  h6 {
    color: #aaabb8;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 40px;}
  .bg-1 {
    background-color: #29648a;
    color: #aaabb8;
  }
  .bg-2 { 
    background-color: #464866;
    color: #aaabb8;
  }
  .bg-3 { 
    background-color: #29648a;
    color: #aaabb8;
  }
  .bg-4 { 
    background-color: #464866;
    color: #aaabb8;
  }
  .bg-5 {
    background-color: #25274d;
    color: #aaabb8; 
  }
  .container-fluid {
    padding-top: 30px;
    padding-bottom: 50px;
 
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  .navbar {
    overflow: hidden;
    padding-top: 0px;
    padding-bottom: 0px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0px;
    font-size: 12px;
    letter-spacing: 4px;
    background-color: #25274d;
  }
  .navbar-nav li a {
    color: #aaabb8 !important;
  }
  .navbar-nav  li a:hover {
    color: #FFFFFF !important;
  }
  .navbar-brand {
    color: #aaabb8 !important;
  }
  .navbar-brand:hover {
    color: #FFFFFF !important;
  }
  .anchor:before {
    display: block;
    content: "  ";
    height: 42px;
    margin-top: -50px;
    visibility: hidden;
  }
  .my-list {
    font-size: 16px;
    display: inline-block;
    max-width: 425px;
  }
  .my-lang {
    font-size: 18px;
    display: inline-block;
  }
  .my-lang-customIcons {
    font-size: 100%;
  }
  ul {
    text-align: left;
  }
  #location {
    max-width: 471px;
    height: 389px;
    margin-left: auto;
    margin-right: auto;
  }
  .skill-icon {
    color: #2e9cca; 
  }
  .devicons-class {
    font-size: 28px;
    font-weight: 900;
    vertical-align: middle;
    margin: -4px;
  }
  .devicons-class:before{ content:"\e604"}
  .gray-div {
    background-color: #aaabb8;
    color: #aaabb8;
    border-color: #aaabb8;
  }

  .work-exp {
    font-size: 75%;
  } 

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="1">

<!-- Navbar -->
<nav class="navbar navbar-dark fixed-top">
  <a class="navbar-brand" href="#about">CHRISTOPHER BRANT</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#about" data-toggle="collapse" data-target=".navbar-collapse.show">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#skills" data-toggle="collapse" data-target=".navbar-collapse.show">SKILLS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#resume" data-toggle="collapse" data-target=".navbar-collapse.show">RESUME</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="#contact" data-toggle="collapse" data-target=".navbar-collapse.show">CONTACT</a>
      </li> 
      <li>
        <a class="nav-link" href="./publications.html" data-toggle="collapse" data-target=".navbar-collapse.show">CONTACT</a>
      </li>
    </ul>
  </div>  
</nav>

<!-- First Container -->
<div id="about" class="anchor"></div>
<div class="container-fluid bg-1 text-center">
  <!--h3 class="margin">About me</h3 -->
  <img src="profile_pic2.JPG" class="img-fluid rounded-circle margin" style="display:inline" alt="Profile Pic" width="200" height="250">
  <h3>The Enjoyneer.  Graduate from Clemson University with a degree in Computer Engineering.  Current PhD student at the University of Florida.</h3>
</div>

<!-- Footer -->
<footer class="container-fluid bg-5 text-center">
  <div id="mediaIcons">
  <!-- Add font awesome icons -->
    <h3> <b>Find Me On</b> </h1>
  	<a href="https://www.linkedin.com/in/cdbrant" class="fab fa-linkedin"></a>
    <a href="https://www.github.com/TheEnjoyneer" class="fab fa-github"></a>
	<a href="https://www.twitter.com/TheEnjoyneer" class="fab fa-twitter"></a>
    <!-- <a href="https://www.facebook.com/christopher.brant.79" class="fab fa-facebook"></a> -->
	<!-- <a href="https://www.instagram.com/TheEnjoyneer" class="fab fa-instagram"></a> -->
    <!-- <a href="https://steamcommunity.com/profiles/76561198280108086" class="fab fa-steam"></a> -->
  </div>
  <p>Website designed and maintained by Christopher Brant</p> 
  <p> Owner of The Enjoyneering Company </p>
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>